{
    "name": "joel/kta-institue",
    "description": "plataforma de cursos en linea para KTA Institute",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Alejandro Ibarra Villar",
            "email": "joelvillar35@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\":"./app"
        }
    },

    "require": {
        "dinozign/dino-framework":"*",
        "vimeo/vimeo-api": "^3.0",
        "intervention/image": "^3.11",
        "ramsey/uuid": "^4.8"
    }
}
